# Kotlin_Arouter_Demo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tao/arouterdemo2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tao/arouterdemo2/: App.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/tao/arouterdemo2/: ExampleUnitTest.kt
baselibrary/: build.gradle
baselibrary/src/androidTest/java/com/tao/baselibrary/: ExampleInstrumentedTest.kt
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/java/com/tao/baselibrary/base/: BaseActivity.kt  BaseApp.kt  BaseTitleActivity.kt  LoadSir.kt
baselibrary/src/main/java/com/tao/baselibrary/baseextra/: IActivity.kt  ITitleBar.kt
baselibrary/src/main/java/com/tao/baselibrary/lifecyclecallback/: NormalActivityCallback.kt  TitleBarActivityCallback.kt
baselibrary/src/main/res/layout/: layout_titlebar.xml
baselibrary/src/main/res/values-night/: themes.xml
baselibrary/src/test/java/com/tao/baselibrary/: ExampleUnitTest.kt
communicate/: build.gradle
communicate/src/androidTest/java/com/tao/communicate/: ExampleInstrumentedTest.kt
communicate/src/main/: AndroidManifest.xml
communicate/src/main/java/com/tao/communicate/bean/: UserInfo.kt
communicate/src/main/java/com/tao/communicate/service/: BaseApp.kt  IUserService.kt  NotifyListener.kt  NotifyMsgManager.kt
communicate/src/test/java/com/tao/communicate/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
login/: build.gradle
login/src/androidTest/java/com/tao/login/: ExampleInstrumentedTest.kt
login/src/main/java/com/tao/login/: LoginActivity.kt
login/src/main/java/com/tao/login/proto_store/: Store.kt  UserPreferencesSerializer.kt
login/src/main/java/com/tao/login/service/: UserInfoService.kt
login/src/main/proto/: user_prefs.proto
login/src/main/res/layout/: activity_login.xml
login/src/test/java/com/tao/login/: ExampleUnitTest.kt
